partial alphanumeric_keys
xkb_symbols "yako" {
    include "ru(winkeys)"

    name[Group1]= "Yako";

    key <TLDE> { [ Cyrillic_io,    Cyrillic_IO ] };
    key <AD01> { [ Cyrillic_zhe,   Cyrillic_ZHE ] };
    key <AD02> { [ Cyrillic_ha,    Cyrillic_HA ] };
    key <AD03> { [ Cyrillic_er,    Cyrillic_ER ] };
    key <AD04> { [ Cyrillic_be,    Cyrillic_BE ] };
    key <AD05> { [ Cyrillic_tse,   Cyrillic_TSE ] };
    key <AD06> { [ Cyrillic_shcha, Cyrillic_SHCHA ] };
    key <AD07> { [ Cyrillic_ghe,   Cyrillic_GHE ] };
    key <AD08> { [ Cyrillic_a,     Cyrillic_A ] };
    key <AD09> { [ Cyrillic_yeru,  Cyrillic_YERU ] };
    key <AD10> { [ Cyrillic_ef,    Cyrillic_EF ] };

    key <AC01> { [ Cyrillic_es, Cyrillic_ES ] };
    key <AC02> { [ Cyrillic_te, Cyrillic_TE ] };
    key <AC03> { [ Cyrillic_en, Cyrillic_EN ] };
    key <AC04> { [ Cyrillic_ve, Cyrillic_VE ] };
    key <AC05> { [ Cyrillic_em, Cyrillic_EM ] };
    key <AC06> { [ Cyrillic_ya, Cyrillic_YA ] };
    key <AC07> { [ Cyrillic_ka, Cyrillic_KA ] };
    key <AC08> { [ Cyrillic_o,  Cyrillic_O ] };
    key <AC09> { [ Cyrillic_i,  Cyrillic_I ] };
    key <AC10> { [ Cyrillic_ie, Cyrillic_IE ] };

    key <AB01> { [ Cyrillic_sha,      Cyrillic_SHA ] };
    key <AB02> { [ Cyrillic_ze,       Cyrillic_ZE ] };
    key <AB03> { [ Cyrillic_el,       Cyrillic_EL ] };
    key <AB04> { [ Cyrillic_de,       Cyrillic_DE ] };
    key <AB05> { [ Cyrillic_che,      Cyrillic_CHE ] };
    key <AB06> { [ Cyrillic_shorti,   Cyrillic_SHORTI ] };
    key <AB07> { [ Cyrillic_pe,       Cyrillic_PE ] };
    key <AB08> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN ] };
    key <AB09> { [ Cyrillic_u,        Cyrillic_U ] };
    key <AB10> { [ Cyrillic_yu,       Cyrillic_YU ] };
};
